EXPO_PUBLIC_SUPABASE_URL=https://zpavrbtojxidduzdijtb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYXZyYnRvanhpZGR1emRpanRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDM5NzUsImV4cCI6MjA3NzY3OTk3NX0.SbD67HVSaCR-L5xzlhTcnD-fpqoiqPK5qjhSlikt_1w
SUPABASE_PROJECT_ID=zpavrbtojxidduzdijtb