# See https://docs.expo.dev/eas/environment-variables/
# How do I use this?
# 1. Use this template file to jump off of: `cp .env.template .env.local` > edit
# 2. Use EAS CLI to pull down the actual env vars we're using. See `./scripts/pull-env.sh`

# Environment variable access
# At app boot time, all env vars are readable via `process.env` (see app.config.ts for usage)
# Afterwards, only the `EXPO_PUBLIC_` prefixed ones are available
# NOTE: that EXPO_PUBLIC_ prefixed variables are available to the app code, but also exposed in the app bundle!
EXPO_PUBLIC_WEB_URL=https://giftful.io

# Local Supabase configuration
# Use this for development with your local Supabase instance
# 0. `npx supabase start` to start the local instance (note: precheck scripts should validate this)
# 1. `cp .env.template .env.local`
# 2. The precheck script auto-updates the IP address below
# 3. `npm start`

# Testing with devices
# Physical devices (iOS / Android phones) need to use IP addresses that point to the development server (Metro).
# It can't use localhost / 127.0.0.1. 

# Testing with simulators
# Simulators run on the dev machine, so they could use localhost.
# But they also work with your real local IP address; so we're going with that for simple configuration. 

EXPO_PUBLIC_SUPABASE_URL=http://LOCALIPADDRESS:54321 # Should be updated by precheck script
SUPABASE_PUBLISHABLE_KEY=REPLACEME
